* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

body {
    background-color:#1E90FF;
}


.grid {
    height: 100%;
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    
    justify-content: space-evenly;
    align-content: space-evenly;
    
    margin-top: 20px;
    margin-bottom: 20px;


}

@media (max-width: 750px) {
    .grid {
        height: 100%;
        width: 100%;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        
        justify-content: space-evenly;
        align-content: space-evenly;
        
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 550px) {
    .grid {
        height: 100%;
        width: 100%;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        
        justify-content: space-evenly;
        align-content: space-evenly;
        
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 450px) {
    .grid {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
}

.groupCard {
    margin-top: 10px;
    margin-left: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FFF;
    border-radius: 5px;
    height: 100px;
    width: 200px;
    padding: 10px;
    box-shadow: 4px 4px 4px #1C1C1C;
}

.card-online {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color:#006400;
    border-radius: 5px;
    height: 100px;
    width: 200px;
    padding: 10px;
    box-shadow: 4px 4px 4px #1C1C1C;
}